# berrycrawl-java

./: README.md  pom.xml  reference.md
.fern/: metadata.json
.github/workflows/: ci.yml  release.yml
src/main/java/: AsyncBerrycrawl.java  AsyncBerrycrawlBuilder.java  AsyncRawBerrycrawl.java  Berrycrawl.java  BerrycrawlBuilder.java  RawBerrycrawl.java
src/main/java/core/: BerrycrawlApiException.java  BerrycrawlException.java  BerrycrawlHttpResponse.java  ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  ResponseDecompressionInterceptor.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java
src/main/java/errors/: BadRequestError.java  NotFoundError.java  TooManyRequestsError.java  UnauthorizedError.java
src/main/java/requests/: CrawlDto.java  ExtractDto.java  MapDto.java  ParseDto.java  ScrapeDto.java  ScreenshotDto.java  SearchDto.java
src/main/java/resources/account/: AccountClient.java  AsyncAccountClient.java  AsyncRawAccountClient.java  RawAccountClient.java
src/main/java/resources/brand/: AsyncBrandClient.java  AsyncRawBrandClient.java  BrandClient.java  RawBrandClient.java
src/main/java/resources/brand/requests/: BrandDto.java
src/main/java/resources/jobs/: AsyncJobsClient.java  AsyncRawJobsClient.java  JobsClient.java  RawJobsClient.java
src/main/java/resources/jobs/requests/: CancelJobsRequest.java  GetJobsRequest.java  ListJobsRequest.java
src/main/java/resources/jobs/types/: ListJobsRequestStatus.java  ListJobsRequestType.java
src/main/java/resources/webhooks/: AsyncRawWebhooksClient.java  AsyncWebhooksClient.java  RawWebhooksClient.java  WebhooksClient.java
src/main/java/resources/webhooks/requests/: CreateWebhookDto.java  DeleteWebhooksRequest.java  GetWebhooksRequest.java  TestWebhookDto.java  (+1 more)
src/main/java/types/: AccountResponse.java  AccountResponseData.java  AccountResponseDataPlan.java  AccountResponseDataQueue.java  ActionDto.java  ActionDtoDirection.java  ActionDtoType.java  AgentConfigDto.java  AgentConfigDtoMode.java  BrandAsset.java  BrandComponentStyle.java  BrandDesignSystem.java  BrandDesignSystemColorScheme.java  BrandDesignSystemColors.java  BrandDesignSystemComponents.java  BrandDesignSystemImages.java  BrandDesignSystemSpacing.java  BrandDesignSystemTypography.java  BrandDesignSystemTypographyFontFamilies.java  BrandDesignSystemTypographyFontSizes.java  BrandDesignSystemTypographyFontStacks.java  BrandProfile.java  BrandProfileColorsItem.java  BrandProfileFontsItem.java  BrandProfileSocialsItem.java  BrandResponse.java  BrandResponseData.java  BrandResponseDataMeta.java  CancelJobResponse.java  CancelJobResponseData.java  ChangeTrackingFormatDto.java  ChangeTrackingFormatDtoType.java  CrawlDtoSitemap.java  ExtractWebhookConfigDto.java  IJobSummary.java  JobCreatedResponse.java  JobResponse.java  JobResponseData.java  JobResponseDataErrorsItem.java  JobSummary.java  (+41 more)
src/test/java/core/: QueryStringMapperTest.java
